<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Web-technologies</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleA.css">
  <link rel="stylesheet" href="styleB.css">
  <script src="scripts.js"></script>
</head>

<body>

  <header>
    <p>Web</p>
    <p>Technologies</p>
  </header>

  <div id="container">
    <nav>
      <h1>Menu</h1>
      <a href="#jsBalls">
        <p>JavaScript</p></a>
        <a href="#task1">
		<p>Task 1</p></a>
        <a href="#task2">
		<p>Task 2</p></a>
 
    </nav>
    <section id="MIT">
      <h1>Massachusetts Institute of Technology (MIT)</h1>
      <p>The Massachusetts Institute of Technology (MIT) is a private research university located in Cambridge, Massachusetts, United States. Founded in 1861 in response to the increasing industrialization of the United States, MIT adopted a European polytechnic
        university model and stressed laboratory instruction in applied science and engineering.</p>
      <p>The Institute is traditionally known for its research and education in the physical sciences and engineering, but more recently in biology, economics, linguistics and management as well. MIT is often ranked among the world's top universities.</p>
    </section>
  </div>
  <section id="jsBalls">
    <h1>JavaScript Balls</h1><canvas id="myCanvas" height=200></canvas>
    <p id="noCanvas">Sorry, your screen is too small to display the JavaScript Balls</p>
  </section>
  
  <section id="task1">
  <h1>Task 1</h1>
  <div><p>A</p></div>
  <div><p>B</p></div>
  <div><p>C</p></div>
  <div><p>D</p></div>
  <div><p>E</p></div>
  <div id="div6"><p>F</p></div>
  </section>
  
  <section id="task2">
    <h1>Task 2</h1>
    <section id="container2">
  <div><p>A</p></div>
  <div><p>B</p></div>
  <div><p>C</p></div>
  <div><p>D</p></div>
  <div><p>E</p></div></section>
  <div id="divLast"><p>F</p></div>
    
  </section>
  
  <footer>
    <p>Anna Yegorochkina</p>
  </footer>
</body>

</html>